#Excel Data Sheet Configuration

#Column positions:
# **test cases page info
# test case id should be same column among other test sheets
column.testCaseId = 0
column.sheetTitle = 3
column.runMode = 2
column.result = 4
column.screenshotDir = 5

# **tests sheets page info
column.objectRepo = 1
column.actionKeyword = 2
column.dataSet = 3
column.testSheetResult = 4
column.testSheetReason = 5

#sheet name/ main test case
sheet.testCases = Test Cases

#default is FAILED & PASSED
keyword.fail = FAILED
keyword.pass = PASSED
