#website Login Page

#initial
fName_txt = html/body/div[4]/di/div[1]/form/div[2]/label
inp_fName = .//*[@id='fname']
slct_mos = .//*[@id='fmonth']
slct_mos_css = #fmonth

inp_search = //*[@id="lst-ib"]
click_searchBtn = //*[@id="tsf"]/div[2]/div[3]/center/input[1]

