#drivers
#chrome.local = .\\resources\\chromedriver.exe
##edge.local = .\\resources\\MicrosoftWebDriver.exe
#gecko.local = .\\resources\\geckodriver.exe
#ie.local = .\\resources\\IEDriverServer.exe
 
chrome.local = C:\\JAVA\\Selenium\\HybridKeywordDrivenDemo-0.0.1-SNAPSHOT\\resources\\chromedriver.exe
gecko.local = C:\\JAVA\\Selenium\\HybridKeywordDrivenDemo-0.0.1-SNAPSHOT\\resources\\geckodriver.exe
ie.local = C:\\JAVA\\Selenium\\HybridKeywordDrivenDemo-0.0.1-SNAPSHOT\\resources\\IEDriverServer.exe
