                                                                                              
                               ,--.                  ,--.            ,--.      ,---.,--.,--.      
,--.--.,--.,--.,--,--, ,--,--, `--',--,--,  ,---.    |  |-. ,--,--.,-'  '-.   /  .-'`--'|  |,---. 
|  .--'|  ||  ||      \|      \,--.|      \| .-. |   | .-. ' ,-.  |'-.  .-'   |  `-,,--.|  | .-. :
|  |   '  ''  '|  ||  ||  ||  ||  ||  ||  |' '-' '   | `-' \ '-'  |  |  |     |  .-'|  ||  \   --.
`--'    `----' `--''--'`--''--'`--'`--''--'.`-  /     `---' `--`--'  `--'     `--'  `--'`--'`----'
                                           `---'                                              

1. Extract the framework zip file
2. Create the .bat file inside the extracted zip file
3. Run 


